# Argent

./: .gitignore  ARCHITECTURE.md  Argent.slnx
Argent.Contracts/: Argent.Contracts.csproj  IComponentRegistry.cs  IDbService.cs  IFilter.cs  IValidationRegistry.cs  IValidationService.cs
Argent.Contracts/Authorization/: IAttributeBag.cs  ICapabilityService.cs  IPbacResourceRegistry.cs  IPolicyDecisionService.cs  IResourceOwnershipService.cs
Argent.Contracts/Branding/: IBrandingService.cs
Argent.Contracts/DataSources/: DataSourceResults.cs  IDataSourceCatalog.cs  IDataSourceProvider.cs  IDataSourceRunner.cs  ISecretProtector.cs
Argent.Contracts/DomainObjects/: DomainObjectSummary.cs  DomainOption.cs  DomainValidation.cs  IDomainObjectDefinitionService.cs  IDomainObjectService.cs  IDomainObjectStore.cs
Argent.Contracts/Forms/: IConditionEvaluator.cs  IFilter.cs  IFormComponentRegistry.cs  IFormContext.cs  IFormDesignService.cs  IFormValidationService.cs  IFormValidator.cs  IFormValidatorRegistry.cs  IValidationRegistry.cs  IValidationService.cs
Argent.Contracts/Workflows/: IDesignerItem.cs  INodeHandler.cs  IWorkflowContext.cs  IWorkflowNodeRegistry.cs  NodeTypeDescriptor.cs  WorkflowListItemDto.cs
Argent.Core/: Argent.Core.csproj
Argent.Core/Attributes/: NodePropertyAttribute.cs  WorkflowCanvasElementAttribute.cs
Argent.Core/Identity/: ExternalUser.cs  InternalUser.cs  Organization.cs  Person.cs  Position.cs
Argent.Core/Workflows/: CanvasElement.cs  Connection.cs  Gateway.cs  INode.cs  InclusiveGateway.cs  Lane.cs  Node.cs  NodeBase.cs  NodeMetadata.cs  Pool.cs  StartEvent.cs  Token.cs  UserExperience.cs  Workflow.cs  WorkflowDefinition.cs  WorkflowElement.cs
Argent.Engine/: Argent.Engine.csproj  Program.cs
Argent.Engine/Services/: DataProtectionSecretProtector.cs
Argent.Host/: AppHost.cs  Argent.Host.csproj
Argent.Host/Properties/: launchSettings.json
Argent.Infrastructure/: Argent.Infrastructure.csproj
Argent.Infrastructure/Data/: ApplicationDbContext.cs  ArgentDbContext.cs  DataSourceDocument.cs  DatabaseManager.cs  DomainObjectDocument.cs  DomainObjectRecord.cs  FormDesign.cs  FormDocument.cs
Argent.Infrastructure/Migrations/: 20260313213658_InitialIdentitySetup.Designer.cs  20260313213658_InitialIdentitySetup.cs  20260327171244_V2.Designer.cs  20260327171244_V2.cs  20260517135919_UpdateModelChanges.Designer.cs  20260517135919_UpdateModelChanges.cs  20260609205040_AddWorkflowVersions.Designer.cs  20260609205040_AddWorkflowVersions.cs  20260614171204_InitialCreate.Designer.cs  20260614171204_InitialCreate.cs  20260614191440_ResourceTypeStringColumn.Designer.cs  20260614191440_ResourceTypeStringColumn.cs  20260614195801_FormDomainObjectPhase1.Designer.cs  20260614195801_FormDomainObjectPhase1.cs  20260616174551_AddGroupIsSystem.Designer.cs  20260616174551_AddGroupIsSystem.cs  20260617172559_AddTimers.Designer.cs  20260617172559_AddTimers.cs  20260617205403_AddWorkflowVersionRoleAudiences.Designer.cs  20260617205403_AddWorkflowVersionRoleAudiences.cs  20260618080754_DropUserTaskCandidateRoles.Designer.cs  20260618080754_DropUserTaskCandidateRoles.cs  20260623100517_AddBrandingSettings.Designer.cs  20260623100517_AddBrandingSettings.cs  20260623112053_AddFormVersioning.Designer.cs  20260623112053_AddFormVersioning.cs  ApplicationDbContextModelSnapshot.cs  ArgentDbContextModelSnapshot.cs
Argent.Infrastructure/Serialization/: FormSerializer.cs
Argent.Logic/: Argent.Logic.csproj  Argent.Runtime.csproj  ArgentRegistry.cs  FormContext.cs  IFormContext.cs
Argent.Logic/Forms/: ArgentFormComponentRegistry.cs  ArgentValidationRegistry.cs  ArgentWorkflowNodeRegistry.cs  FormContext.cs
Argent.Logic/Jint/: JintExecutor.cs
Argent.Logic/Workflows/: ArgentWorkflowNodeRegistry.cs
Argent.Models/: Argent.Models.csproj  BrandingSettings.cs
Argent.Models/Attributes/: PbacPropertyAttribute.cs  PbacResourceAttribute.cs  WorkflowCanvasElementAttribute.cs
Argent.Models/Authorization/: PolicyDecision.cs  PolicyDocument.cs  PolicyEffect.cs  ResourceActions.cs  ResourceType.cs
Argent.Models/Data/: SqlDataSource.cs
Argent.Models/DataSources/: DataSource.cs  DataSourceRequest.cs  Enums.cs  RestDataSource.cs  SoapDataSource.cs  SqlDataSource.cs
Argent.Models/DomainObjects/: DomainChoiceOption.cs  DomainDataSource.cs  DomainObject.cs  DomainObjectDefinition.cs  DomainObjectDraft.cs  DomainObjectState.cs  DomainObjectVersion.cs  DomainProperty.cs  DomainPropertyType.cs  DomainRecord.cs
Argent.Models/Enums/: WorkflowDefinitionState.cs
Argent.Models/Forms/: FileData.cs  FormCustomData.cs  FormDesignDraft.cs  FormDesignVersion.cs
Argent.Models/Identity/: Group.cs  GroupGroupMembership.cs  GroupMembership.cs  Organization.cs  Position.cs  SystemGroups.cs
Argent.Models/Workflows/: Connection.cs  EndEvent.cs  Enum.cs  ExclusiveGateway.cs  InclusiveGateway.cs  Lane.cs  NodeBase.cs  ParallelGateway.cs  Pool.cs  ProcessRole.cs  RoleAudience.cs  StartEvent.cs  Token.cs  UserExperience.cs  Workflow.cs  WorkflowDefinition.cs  WorkflowDiff.cs  WorkflowDraft.cs  WorkflowMetadata.cs  WorkflowVersion.cs
Argent.Runtime/: Argent.Runtime.csproj
Argent.Runtime.Tests/: Argent.Runtime.Tests.csproj
Argent.Runtime.Tests/Authorization/: PolicyDecisionServiceTests.cs
Argent.Runtime.Tests/Forms/: FormSerializationTests.cs
Argent.Runtime/Authorization/: AuthorizationContext.cs  CapabilityService.cs  PbacResourceRegistry.cs  PolicyDecisionService.cs  ResourceOwnershipService.cs
Argent.Runtime/Branding/: BrandingService.cs
Argent.Runtime/Data/: DbService.cs
Argent.Runtime/DataSources/: DataSourceCatalog.cs  DataSourceRunner.cs  JsonRows.cs  RestDataSourceProvider.cs  SoapDataSourceProvider.cs  SqlDataSourceProvider.cs  (+1 more)
Argent.Studio/: Argent.Studio.csproj  CustomTokenCredentialsValidator.cs  Program.cs
Argent.Web/: .\Resources\form-schema.json  Argent.Web.csproj  DbInitializer.cs  Program.cs  SharedResource.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
Argent.WebComponents/: Argent.WebComponents.csproj  ExampleJsInterop.cs  _Imports.razor
(+425 files in other folders)
