<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argent.Contracts\Argent.Contracts.csproj" />
    <ProjectReference Include="..\Argent.Core\Argent.Models.csproj" />
    <ProjectReference Include="..\Argent.Logic\Argent.Runtime.csproj" />
  </ItemGroup>

</Project>
