<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="Jint" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argent.Contracts\Argent.Contracts.csproj" />
    <ProjectReference Include="..\Argent.Core\Argent.Models.csproj" />
    <ProjectReference Include="..\Argent.Infrastructure\Argent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
