<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argent.Models\Argent.Models.csproj" />
    <ProjectReference Include="..\Argent.Infrastructure\Argent.Infrastructure.csproj" />
    <ProjectReference Include="..\Argent.Runtime\Argent.Runtime.csproj" />
    <ProjectReference Include="..\Argent.WebComponents\Argent.WebComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\DomainObjects\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DomainObjects\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DomainObjects\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DomainObjects\_DataSourcesContainer.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DomainObjects\_PropertiesTable.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Workflows\Model2\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Workflows\Model2\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserAdministration\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserAdministration\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserAdministration\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserAdministration\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserAdministration\List.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserAdministration\_CreateUserPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserAdministration\_EditUserPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserAdministration\_UserTablePartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Admin\UserAdministration\Create.cshtml" />
    <AdditionalFiles Include="Pages\Admin\UserAdministration\Delete.cshtml" />
    <AdditionalFiles Include="Pages\Admin\UserAdministration\Edit.cshtml" />
    <AdditionalFiles Include="Pages\Admin\UserAdministration\Index.cshtml" />
    <AdditionalFiles Include="Pages\Admin\UserAdministration\List.cshtml" />
    <AdditionalFiles Include="Pages\Admin\UserAdministration\_CreateUserPartial.cshtml" />
    <AdditionalFiles Include="Pages\Admin\UserAdministration\_EditUserPartial.cshtml" />
    <AdditionalFiles Include="Pages\Admin\UserAdministration\_UserTablePartial.cshtml" />
  </ItemGroup>

</Project>
