<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Interfaces\" />
	<Folder Include="Workflows\Tasks\" />
	<None Include="Workflows\Activites\UserActivity.cs" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

</Project>
